{
  "name": "@thisisskillmarket/test-skill",
  "version": "1.0.1",
  "description": "SkillMarket 测试技能 - 用于验证安装流程",
  "type": "module",
  "main": "index.js",
  "keywords": ["skillmarket", "test"],
  "author": "SkillMarket",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.31"
  },
  "skillmarket": {
    "id": "test-skill",
    "displayName": "测试技能",
    "description": "这是一个用于测试 SkillMarket 安装流程的 skill",
    "platforms": ["opencode", "cursor", "vscode", "claude", "codex", "antigravity"]
  }
}